Machine.stubFileSystem = false
Machine.processor = false
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false

# ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler # nachos.threads.PriorityScheduler

# Need to change this line for Proj1-Task V [hy 8/30/2013]
ThreadedKernel.scheduler = nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel


